{
  "name": "sunnav-bookmark",
  "version": "1.0.0",
  "description": "A modern bookmark navigation system built with Node.js and React",
  "main": "server.js",
  "scripts": {
    "check-versions": "node -v | grep 20 && npm -v | grep 10",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm run check-versions && cd client && npm install --legacy-peer-deps && npm run build",
    "build:client": "cd client && npm install && npm run build",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "eslint": "^9.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "bookmark",
    "navigation",
    "vercel",
    "nodejs",
    "react"
  ],
  "author": "SunNav Team",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": ">=10.x"
  },
  "cacheDirectories": ["node_modules", "client/node_modules"]
}